body {
  font-family: "Shippori Mincho", serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  color: #333;
  line-height: 1.6;
}

h3 {
  font-size: 2rem;
  text-align: center;
  margin-top: 20px;
}

.form-container {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-container p {
  font-size: 1rem;
  margin-bottom: 15px;
  text-align: justify;
}

.form-container br {
  display: block;
  margin: 8px 0;
}

.form-container ul {
  margin: 15px 0;
  padding-left: 20px;
}

.form-container li {
  margin-bottom: 8px;
}

.form-container a {
  color: #004080;
  text-decoration: none;
  transition: color 0.3s;
}

.form-container a:hover {
  color: #0080ff;
}

.form-container h4 {
  font-family: "Shippori Mincho", serif;
  color: #004080;
  font-size: 1.5rem;
  margin-top: 20px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
}

.section-title {
  font-weight: bold;
  color: #333;
  margin-top: 20px;
}
