body {
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
  font-family: "Shippori Mincho", serif;
}

.adherents-container {
  margin: 50px auto;
  padding: 20px;
  width: 80%;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
  text-align: center;
}

.adherents-container h2 {
  color: #333;
}

.adherents-container a {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #9acb34;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

.adherents-container a:hover {
  background-color: #6d8e24;
}

.success-message {
  background-color: #71a307;
  padding: 15px;
  color: white;
  font-weight: bold;
  margin-bottom: 15px;
  text-align: center;
  animation: fadeIn 0.5s ease-in;
}

.error-message {
  background-color: rgb(227, 88, 88);
  color: white;
  font-weight: bold;
  padding: 15px;
  margin-bottom: 15px;
  text-align: center;
  animation: fadeIn 0.5s ease-in;
}
