body {
  font-family: "Shippori Mincho", serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  color: #333;
}

.container-docEnvoyer {
  margin-top: 10vw;
  margin-bottom: 6vw;
}

.form-container {
  width: 80%;
  max-width: 600px;
  margin: 50px auto;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.docAEnvoyer {
  text-align: center;
  margin-bottom: 20px;
  font-weight: bold;
}

.form-container label {
  display: block;
  margin: 10px 0 5px;
}

.form-container input[type="file"] {
  display: block;
  margin-bottom: 20px;
}

.form-container input[type="submit"] {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #9acb34;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.form-container input[type="submit"]:hover {
  background-color: #6d8e24;
}

.form-container h2 {
  text-align: center;
  margin-bottom: 20px;
  font-weight: bold;
}

.form-container a {
  display: block;
  margin: 10px 0;
  text-decoration: none;
  padding: 10px;
  color: #333;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

.form-container a:hover {
  background-color: #6d8e24;
  color: white;
  text-decoration: none;
}

.no-documents {
  text-align: center;
  font-style: italic;
  color: #999;
}

.telecharger {
  margin-bottom: 10vw;
}
