body {
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
  font-family: "Shippori Mincho", serif;
}

.form-container h2 {
  text-align: center;
  margin-bottom: 5vw;
  margin-top: 10vw;
  font-weight: bold;
}

.form-container form {
  margin-top: 7vw;
  padding-left: 37%;
  padding-right: 37%;
  margin-bottom: 10vw;
}

form .formulaire input {
  margin-bottom: 2%;
  width: 60%;
  height: 2vw;
  padding: 1vw;
  box-sizing: border-box;
}

form .formulaire label {
  margin-right: 1vh;
}

.btn input {
  width: 100%;
  height: 3vw;
  padding: 1vw;
  font-size: 1vw;
  box-sizing: border-box;
  margin-top: 5vw;
}

.message-success {
  background-color: #71a307;
  padding: 15px;
  color: white;
  font-weight: bold;
  margin-bottom: 15px;
  text-align: center;
  animation: fadeIn 0.5s ease-in;
}

.message-error {
  background-color: rgb(227, 88, 88);
  color: white;
  font-weight: bold;
  padding: 15px;
  margin-bottom: 15px;
  text-align: center;
  animation: fadeIn 0.5s ease-in;
}
