body {
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
  font-family: "Shippori Mincho", serif;
}

h1 {
  text-align: center;
  font-size: 2em;
  margin: 20px 0;
  margin-bottom: 10vw;
  margin-top: 10vw;
}

.gallery-table {
  width: 80%;
  margin: 0 auto;
  border-collapse: collapse;
}

.gallery-table td {
  padding: 10px;
  text-align: center;
  vertical-align: middle;
}

.gallery-table img {
  width: 100%;
  max-width: 200px;
  height: auto;
  margin-bottom: 3vw;
}

.fullscreen-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.fullscreen-image {
  max-width: 90%;
  max-height: 90%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}

.close-button {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 2em;
  color: #fff;
  cursor: pointer;
  z-index: 1001;
  transition: color 0.2s;
}

.close-button:hover {
  color: #ff6b6b;
}
