body {
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
  font-family: "Shippori Mincho", serif;
}

.adherents-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-top: 10vw;
  margin-bottom: 10vw;
}

.adherents-container h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2em;
  font-weight: bold;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

table th,
table td {
  padding: 12px 15px;
  text-align: left;
  border: 1px solid #ddd;
}

table th {
  background-color: #9acb34;
  color: #fff;
  font-family: "Tenor Sans", sans-serif;
}

table tr:nth-child(even) {
  background-color: #f9f9f9;
}

table tr:hover {
  background-color: #f1f1f1;
}

table a {
  color: #007bff;
  text-decoration: none;
  transition: color 0.3s ease;
}

table a:hover {
  color: #0056b3;
}

input[type="submit"] {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #9acb34;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  font-family: "Shippori Mincho", serif;
  transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
  background-color: #6d8e24;
}
