body {
  font-family: "Shippori Mincho", serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  color: #333;
  line-height: 1.6;
}

.container {
  width: 80%;
  max-width: 150vh;
  margin: 50px auto;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin-bottom: 10vw;
}

.membre h2 {
  text-align: center;
  margin-bottom: 20px;
}

.membre .title h2 {
  margin-top: 10vw;
  margin-bottom: 5vw;
}

.col1 {
  margin-bottom: 20px;
}

.col1 h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.membre ul {
  list-style-type: none;
  padding: 0;
}

.membre ul li {
  background: #f9f9f9;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
  font-size: 1.1em;
}

.membre ul li:nth-child(odd) {
  background: #e9e9e9;
}

#deconnexion {
  display: inline-block;
  padding: 10px 20px;
  background-color: #9acb34;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  font-size: 1em;
  text-align: center;
  margin-top: 20px;
}

#deconnexion:hover {
  background-color: #6d8e24;
}
