body {
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
  font-family: "Shippori Mincho", serif;
}

.adherents-container {
  max-width: 800px;
  margin: 0 auto;
  margin-top: 15vw;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.adherents-container h2 {
  text-align: center;
  margin-bottom: 20px;
}

.adherents-container form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.adherents-container form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.adherents-container form input[type="submit"] {
  margin-top: 2vw;
  padding: 1%;
  color: white;
  background-color: #9acb34;
  font-family: "Shippori Mincho", serif;
  font-size: 15px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.adherents-container form input[type="submit"]:hover {
  background-color: #7ca522;
}
