body {
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
  font-family: "Shippori Mincho", serif;
}

.adherents-container {
  max-width: 800px;
  margin: 0 auto;
  margin-top: 15vw;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.adherents-container h2 {
  text-align: center;
  margin-bottom: 20px;
  margin-bottom: 5vw;
}

.adherents-container table {
  width: 100%;
  border-collapse: collapse;
}

.adherents-container table td {
  padding: 10px;
  border: 1px solid #ccc;
}

.adherents-container table td:first-child {
  font-weight: bold;
  background-color: #f0f0f0;
}

form {
  text-align: center;
  margin-top: 20px;
}

form input {
  margin-top: 2vw;
  padding: 1%;
  color: white;
  background-color: #9acb34;
  font-family: "Shippori Mincho", serif;
  font-size: 15px;
  border-radius: 10px;
}

form input:hover {
  margin-top: 2vw;
  padding: 1%;
  color: white;
  background-color: #7ca522;
  font-family: "Shippori Mincho", serif;
  font-size: 15px;
  border-radius: 10px;
}
